# PortfolioOne

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio/Controllers/: AccountController.cs  BlogPostController.cs  CommentController.cs  HomeController.cs  ProjectsController.cs
Portfolio/Migrations/: 20180510174934_Initial.Designer.cs  20180510174934_Initial.cs  20180510182258_Tables.Designer.cs  20180510182258_Tables.cs  20180510183319_PlusBlogPostsAndComments.Designer.cs  20180510183319_PlusBlogPostsAndComments.cs  20180510185414_AddApplicationUserToBlogPost.Designer.cs  20180510185414_AddApplicationUserToBlogPost.cs  20180512015734_AddAuthorToComment.Designer.cs  20180512015734_AddAuthorToComment.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Models/: ApplicationUser.cs  BlogPost.cs  Comment.cs  PortfolioDbContext.cs  StarredProject.cs
Portfolio/Properties/: launchSettings.json
Portfolio/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Portfolio/Views/BlogPost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Comment/: Create.cshtml
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Portfolio/Views/Projects/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MoreAboutMe.cshtml  _jobExperience.cshtml
Portfolio/wwwroot/css/: site.css  site.min.css
